# secure-chat-prod

./: .gitignore  vercel.json
api/: index.py  requirements.txt
api/app/: __init__.py
api/app/models/: db.py
api/app/routes/: status.py
client/: crypto.js  index.html
client/css/: calling.css  whatsapp.css
client/js/: app.js
public/: style.css
public/js/: app.js  calling.js
server-java/: pom.xml
server-java/src/main/java/chat/: ChatServer.java  Main.java
server-python/: requirements.txt
server-python/app/: __init__.py
server-python/app/models/: db.py
server-python/app/routes/: auth.py  calls.py  friends.py  media.py  messages.py
server-python/app/utils/: jwt_utils.py
